# apps24hrynda-hw1

./: pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/ua/edu/ucu/apps/tempseries/: TempSummaryStatistics.java  TemperatureSeriesAnalysis.java
